# practice

./: pom.xml
src/main/java/com/captain/practice/: JsonViewResolver.java  PerformanceInterceptor.java  PracticeApplicationInitializer.java
src/main/java/com/captain/practice/config/: PersistenceConfig.java  PracticeApplicationConfig.java
src/main/java/com/captain/practice/domain/: DomainObject.java  User.java
src/main/java/com/captain/practice/repository/: UTF8MySQL5InnoDBDialect.java  UserRepository.java
src/main/java/com/captain/practice/utils/: GuidGenerator.java  HttpRequestUtils.java  NumberIncrementalUtils.java
src/main/java/com/captain/practice/web/controller/: IndexController.java
src/main/resources/: application-local.properties  log4j2.xml
src/main/webapp/WEB-INF/views/: index.jsp
