application.environment=local
# Database configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=root
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=com.captain.practice.repository.UTF8MySQL5InnoDBDialect
connection.idle.min=20
connection.active.max=20